# DoraChatBot

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/sesqa/ase/demo/: App.java  SimpleCalculator.java
src/test/java/de/sesqa/ase/demo/: AppTest.java  SimpleCalculatorTest.java
